import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': _EN.messages,
        'ar': _AR.messages,
      };
}

class _EN {
  static Map<String, String> get messages => {
        'HOME_PAGE_TITLE': "Pentor | Home",
        'Home': "Home",
        'Data Usage': "Data Usage",
        'DNS Test': "DNS Test",
        'LAN Scanner': "LAN Scanner",
        'Internet Speed Test': "Internet Speed Test",
        'Ping Test': "Ping Test",
        'Settings': "Settings",
        'Field': "Field",
        'Value': "Value",
        'Name': "Name",
        'Gateway': "Gateway",
        'Broadcast': "Broadcast",
        'Type': "Type",
        'Strength': "Strength",
        'NONE_OR_UNKNOWN': "Unknown",
        'POOR': "POOR",
        'MODERATE': "MODERATE",
        'GOOD': "GOOD",
        'GREAT': "GREAT",
        'Location Permission Not Granted': "Location Permission Not Granted",
        'Phone Permission Not Granted': "Phone Permission Not Granted",
        'Tap To Grant': "Tap To Grant",
        'NOT CONNECTED': "NOT CONNECTED",
        'No Connection Found': "No Connection Found",
        'WIFI Network Connection': "WIFI Network Connection",
        'Mobile Network Connection': 'Mobile Network Connection',
        'ERROR': "ERROR",
        'CONNECTION ERROR': 'CONNECTION ERROR',
        'Anonymous':'Anonymous',
        'Guest Account':"Guest Account",
        'Google Sign in':"Google Sign in",
        "Sign Out":"Sign Out",
        "Download":"Download",
        "Upload":"Upload",
        "Mbps":"Mbps",
        "Kbps":"Kbps",
        "Start":"Start",
        "Network Logger":"Network Logger",
        "Open Logger":"Open Logger",
        "Mobile usage":"Mobile usage",
        "WIFI usage":"WIFI usage",
        "Received":"Received",
        "Sent":"Sent",
        "Nothing to view":"Nothing to view",
        "Bytes":"Bytes",
        "KB":"KB",
        "MB":"MB",
        "GB":"GB",
        "TB":"TB",
        "PB":"PB",
        "IP Copied to clipboard": "IP Copied to clipboard",
        'DNS Test Results': 'DNS Test Results',
        'Start Test':'Start Test ',
        "Ping Summary":"Ping Summary",
        'Transmitted Packets':'Transmitted Packets',
        "Lost Packets":"Lost Packets",
        "Packets Percentage loss":"Packets Percentage loss",
        'OK':'OK',
        "Ping Result":"Ping Result",
        'IP': 'IP',
        'TTL':'TTL',
        'Time':'Time',
        ' ms':' ms',
        "General":"General",
        "Theme":"Theme",
        "Language":"Language",
        "English":"English",
        "Arabic":"Arabic",
        "light":"Light",
        "dark":"Dark",
        "SW LANG":"Switch language",
        "Data Usage Needs phone Permission":"Data Usage Needs phone Permission",
        "Lan Scanner Needs Wifi Connection":"Lan Scanner Needs Wifi Connection",
        "Lan Scanner Needs Location Permission":"Lan Scanner Needs Location Permission",
        "DNS Test Needs Internet connection":"DNS Test Needs Internet connection",
        "Ping Test Needs Internet connection":"Ping Test Needs Internet connection",
        "Speed Test Needs Internet connection":"Speed Test Needs Internet connection",
  };

}

class _AR {
  static Map<String, String> get messages => {
        'HOME_PAGE_TITLE': "بنتور | الرئيسية",
        'Home': "الصفحة الرئيسية",
        'Data Usage': "استخدام البيانات",
        'DNS Test': "فحص أسماء النطاقات",
        'LAN Scanner': "فحص الشبكة المحلية",
        'Internet Speed Test': "اختبار سرعة الانترنت",
        'Ping Test': "اختبار البنج ",
        'Settings': "الإعدادات",
        'Field': "حقل",
        'Value': "القيمة",
        'Name': "الاسم",
        'Gateway': "البوابة",
        'Broadcast': "الاذاعة",
        'Type': "النوع",
        'Strength': "القوة",
        'NONE_OR_UNKNOWN': "غير معروف",
        'POOR': "ضعيف",
        'MODERATE': "متوسط",
        'GOOD': "جيد",
        'GREAT': "ممتاز",
        'Location Permission Not Granted': "لم يتم الحصول علي صلاحيات العنوان",
        'Phone Permission Not Granted': "لم يتم الحصول علي صلاحيات الهاتف",
        'Tap To Grant': "انقر للحصول",
        'NOT CONNECTED': "غير متصل",
        'No Connection Found': "لا يوجد اتصال",
        'WIFI Network Connection': "اتصال شبكة الوايفاي",
        'Mobile Network Connection': 'اتصال شبكة الهاتف',
        'ERROR': "خطأ",
        'CONNECTION ERROR': 'خطأ في الاتصال',
        'Anonymous':'مجهول',
        'Guest Account':"حساب زائر",
        'Google Sign in':"التسجيل بحساب جوجل",
        "Sign Out":"تسجيل الخروج",
        "Download":"التحميل",
        "Upload":"الرفع",
        "Mbps":"ميجا بت / ثانيه",
        "Kbps":"كيلو بت / ثانيه",
        "Start":"ابدأ",
        "Network Logger":"مسجل مراسلات الشبكه",
        "Open Logger": "فتح السجل",
        "Mobile usage":"استهلاك بيانات الهاتف",
        "WIFI usage":"استهلاك الواي فاي",
        "Received":"استلام",
        "Sent":"ارسال",
        "Nothing to view":"لا يوجد شيء لعرضه",
        "Bytes":"بايت",
        "KB":"كيلو بايت",
        "MB":"ميجا بايت",
        "GB":"جيجا بايت",
        "TB":"تيرا بايت",
        "PB":"بيتا بايت",
        "IP Copied to clipboard":"تم النسخ إلى الحافظة",
        'DNS Test Results':"نتائج فحص أسماء النطاقات",
        'Start Test ':"بدء الاختبار",
        "Ping Summary":"ملخص الاختبار",
        'Transmitted Packets':'الحزم المرسلة',
        "Lost Packets":"الحزم المفقودة",
        "Packets Percentage loss":"نسبة خسارة الحزم",
        'OK':'حسنًا',
        "Ping Result":"نتائج الاختبار",
        'IP': 'الأي بي',
        'TTL':'مدة الطرد',
        'Time':'الوقت',
        ' ms':'  ملي ثانية',
        "General":"عامه",
        "Theme":"السمه",
        "Language":"اللغه",
        "English":"الانجليزيه",
        "Arabic":"العربيه",
        "light":"مضيء",
        "dark":"معتم",
        "SW LANG":"تغيير اللغه",
        "Data Usage Needs phone Permission":"استخدام البيانات يحتاج الي صلاحيات الهاتف",
        "Lan Scanner Needs Wifi Connection":"فحص الشبكه يحتاج الي اتصال واي فاي",
        "Lan Scanner Needs Location Permission":"فحص الشبكه يحتاج الي صلاحيات العنوان",
        "DNS Test Needs Internet connection":"فحص النطاقات يحتاج الي اتصال انترنت",
        "Ping Test Needs Internet connection":"فحص البينح يحتاج الي اتصال انترنت",
        "Speed Test Needs Internet connection":"فحص سرعة الانترنت يحتاج الي انترنت !",

  };

}
